# openai-prompt-manage

./: README.md  pom.xml
doc/: 00-mybatis-plus知识点.md  02-mybatis-plus-example.sql  04-CRUD.md
src/main/java/com/syj/prompt/: MybatisPlusExampleApplication.java
src/main/java/com/syj/prompt/config/: ApiSwaggerPathProvider.java  MyBatisPlusConfiguration.java  OkHttpConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/syj/prompt/controller/: PromptsController.java  TestController.java
src/main/java/com/syj/prompt/entity/: PromptsEntity.java
src/main/java/com/syj/prompt/entity/enums/: PromptStatusEnum.java
src/main/java/com/syj/prompt/handler/: MyBatisPlusAutoFillMetaObjectHandler.java
src/main/java/com/syj/prompt/mapper/: IPromptsMapper.java
src/main/java/com/syj/prompt/repository/: MPPromptsRepository.java
src/main/java/com/syj/prompt/repository/impl/: PromptsRepositoryImpl.java
src/main/java/com/syj/prompt/util/: OkHttpUtil.java
src/main/java/com/syj/prompt/vo/req/: AbstractReqVo.java  PageRequest.java  PromptsAddReqVo.java  PromptsDelReqVo.java  PromptsListReqVo.java  PromptsUpdateVo.java  RequestValidate.java
src/main/java/com/syj/prompt/vo/res/: PromptsListResVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PromptsMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: 403-489e5c8a.js  403-53943801.js  403-669fb604.js  404-14d99096.js  404-3f1c2da3.js  404-e7218ecb.js  500-0590e237.js  500-41884640.js  500-ae8e3c89.js  CodeMirrorEditor-540353e9.css  CodeMirrorEditor-6623f828.js  CodeMirrorEditor-8886c2ff.js  CodeMirrorEditor-9c9fc9c3.js  ContentWrap.vue_vue_type_script_setup_true_lang-5a7479c4.js  ContentWrap.vue_vue_type_script_setup_true_lang-7d720f0a.js  ContentWrap.vue_vue_type_script_setup_true_lang-a037ce97.js  Detail-4660136e.css  Detail-781a90cd.js  Detail-9bc61d81.js  Detail-bd67dd53.js  Error.vue_vue_type_script_setup_true_lang-7e0a4f14.js  Error.vue_vue_type_script_setup_true_lang-b02eb914.js  Error.vue_vue_type_script_setup_true_lang-f4550674.js  Layout-4bad17cd.js  Layout-5db0492e.css  Layout-7d2a431d.js  Layout-d808625b.js  LocaleDropdown-85673422.css  LocaleDropdown.vue_vue_type_script_setup_true_lang-6bb6d1ce.js  LocaleDropdown.vue_vue_type_script_setup_true_lang-90131693.js  LocaleDropdown.vue_vue_type_script_setup_true_lang-fc09930e.js  Login-1c4be9e3.css  Login-3ffb76af.js  Login-64784f62.js  Login-9f9b204b.js  LoginForm-0d60246d.js  LoginForm-588cf77f.css  LoginForm-cd1d0915.js  LoginForm-fccb0e0a.js  PromptsDetail-2b6186e3.css  (+100 more)
src/test/java/com/syj/prompt/: MybatisPlusExampleApplicationTests.java  PromptsRepositoryTests.java
